name: 'ghpb-add-date-label'
description: 'Github Actions Typescript Template'
author: 'luvly-luvs'
inputs:
  token:
    required: true
    description: 'Github App Token'
  projectId:
    required: true
    description: 'Github Projects (Beta) Id'
  fieldName:
    required: true
    description: 'Github Projects (Beta) Field Name'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
    icon: 'alert-circle'
    color: 'red'
